HOST="localhost"
PORT='3000'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_USER='psql_user_name'
POSTGRES_PASSWORD='your_psql_password'
POSTGRES_DB='psql_db_name'
SECRET_KEY="secret_key_for_jwt"